﻿@charset 'utf-8';
@import url(common.css);
@import url(layout.css);

/*  -----------------------------------
 *  animation
 *  -----------------------------------*/
@-webkit-keyframes showCopy{
	from{opacity:0;-webkit-transform:translateY(20px);}
	to{opacity:1;-webkit-transform:translateY(0px);}
}
@-moz-keyframes showCopy{
	from{opacity:0;-moz-transform:translateY(20px);}
	to{opacity:1;-moz-transform:translateY(0px);}
}
@-o-keyframes showCopy{
	from{opacity:0;-o-transform:translateY(20px);}
	to{opacity:1;-o-transform:translateY(0px);}
}
@keyframes showCopy{
	from{opacity:0;transform:translateY(20px);}
	to{opacity:1;transform:translateY(0px);}
}

@-webkit-keyframes showCopy2{
	from{opacity:0;-webkit-transform:translateX(-100%);}
	30%{opacity:0;}
	to{opacity:1;-webkit-transform:translateX(0px);}
}
@-moz-keyframes showCopy2{
	from{opacity:0;-moz-transform:translateX(-100%);}
	30%{opacity:0;}
	to{opacity:1;-moz-transform:translateX(0px);}
}
@-o-keyframes showCopy2{
	from{opacity:0;-o-transform:translateX(-100%);}
	30%{opacity:0;}
	to{opacity:1;-o-transform:translateX(0px);}
}
@keyframes showCopy2{
	from{opacity:0;transform:translateX(-100%);}
	30%{opacity:0;}
	to{opacity:1;transform:translateX(0px);}
}

@-webkit-keyframes showCopy3{
	from{opacity:0;-webkit-transform:translateY(-20px);}
	to{opacity:1;-webkit-transform:translateY(0px);}
}
@-moz-keyframes showCopy3{
	from{opacity:0;-moz-transform:translateY(-20px);}
	to{opacity:1;-moz-transform:translateY(0px);}
}
@-o-keyframes showCopy3{
	from{opacity:0;-o-transform:translateY(-20px);}
	to{opacity:1;-o-transform:translateY(0px);}
}
@keyframes showCopy3{
	from{opacity:0;transform:translateY(-20px);}
	to{opacity:1;transform:translateY(0px);}
}


/*  -----------------------------------
 *  contents
 *  -----------------------------------*/
/* tab */
#container .tabWrap{position:relative; width:100%; border-bottom:1px solid #e5e5e5;}
#container .tabWrap>ul{width:1000px;margin:0 auto;}
#container .tabWrap>ul:after{display:block; clear:both;content:'';}

#container .tabWrap>ul li{float:left; width:500px; padding-bottom:19px;text-align:center;}
#container.gallery  .tabWrap>ul li{float:left; width:333px; padding-bottom:19px;text-align:center;}

#container .tabWrap>ul li.on{border-bottom:2px solid #761c42;}
#container .tabWrap>ul li a{display:block; padding:542px 0 21px 0; font-size:0;line-height:0;}
#container .tabWrap>ul li a{background:url('../../images/break/common/tab01_off.png') no-repeat center 542px;}
#container .tabWrap>ul li+li a{background:url('../../images/break/common/tab02_off.png') no-repeat center 542px;}
#container .tabWrap>ul li+li+li a{background:url('../../images/break/common/tab03_off.png') no-repeat center 542px;}
#container .tabWrap>ul li.on a{background:url('../../images/break/common/tab01_on.png') no-repeat center 542px;}
#container .tabWrap>ul li+li.on a{background:url('../../images/break/common/tab02_on.png') no-repeat center 542px;}
#container .tabWrap>ul li+li+li.on a{background:url('../../images/break/common/tab03_on.png') no-repeat center 542px;}

#container.gallery .tabWrap>ul li a{display:block; padding:542px 0 21px 0; background:url('../../images/break/gallery/tab01_off.png') no-repeat center 542px; font-size:0;line-height:0;}
#container.gallery .tabWrap>ul li+li a{background:url('../../images/break/gallery/tab02_off.png') no-repeat center 542px;}
#container.gallery .tabWrap>ul li+li+li a{background:url('../../images/break/gallery/tab03_off.png') no-repeat center 542px;}
#container.gallery .tabWrap>ul li.on a{background:url('../../images/break/gallery/tab01_on.png') no-repeat center 542px;}
#container.gallery .tabWrap>ul li+li.on a{background:url('../../images/break/gallery/tab02_on.png') no-repeat center 542px;}
#container.gallery .tabWrap>ul li+li+li.on a{background:url('../../images/break/gallery/tab03_on.png') no-repeat center 542px;}

/* tabCont */
.tabCont .conHead{position:absolute; top:87px;left:0; z-index:1;width:100%; text-align:center;}
.tabCont .conHead>p{position:absolute; top:134px; left:50%; margin-left:-501px;}
.tabCont .conBody{width:1000px; margin:0 auto; padding-top:115px;text-align:center;}

/* cont */
.con_tit{text-align:center;}

/* 메인 */
#main .mainHead{width:100%; height:860px; background:url('../../images/break/main/visual01.jpg') no-repeat center center;}
#main .mainHead .cont{width:1200px;margin-right:auto; margin-left:auto; padding-top:205px;}
#main .mainHead .cont>div{width:440px;padding-top:63px;}
#main .mainHead .cont>div a{padding-bottom:10px;}
#main .mainHead .cont>div a+a{margin-left:5px;}
#main .mainHead .cont p{-webkit-animation:showCopy 1.5s 1 ease; -moz-animation:showCopy 1.5s 1 ease; -o-animation:showCopy 1.5s 1 ease; animation:showCopy 1.5s 1 ease;}
#main .mainHead .cont span.txt{display:block; margin-top:55px; -webkit-animation:showCopy 1.5s 1 ease; -moz-animation:showCopy 1.5s 1 ease; -o-animation:showCopy 1.5s 1 ease; animation:showCopy 1.5s 1 ease;}
#main .mainHead .cont div{-webkit-animation:showCopy2 1s 1 ease; -moz-animation:showCopy2 1s 1 ease; -o-animation:showCopy2 1s 1 ease; animation:showCopy2 1s 1 ease;}
#main .companyList{position:relative; width:100%; height:1818px; background:#00a1e9 url('../../images/break/main/companyListBg.jpg') no-repeat center center;}
#main .companyList .listCont{position:relative; width:1200px;margin:0 auto;}
#main .companyList .listCont p{position:absolute; top:-67px; right:0; width:392px; height:113px; background:#c6d601;line-height:113px; text-align:center;}
#main .companyList .listCont p img{-webkit-animation:showCopy3 1s 1 ease; -moz-animation:showCopy3 1s 1 ease; -o-animation:showCopy3 1s 1 ease; animation:showCopy3 1s 1 ease;vertical-align:middle;}
#main .companyList .listCont ul{overflow:hidden;margin:0 -6px; padding-top:70px;}
#main .companyList .listCont ul:after{display:block; clear:both;content:'';}
#main .companyList .listCont ul li{float:left; margin:80px 6px 11px; box-shadow:2px 2px 3px rgba(0,0,0,.5); opacity:0;
-webkit-transition:all .5s ease-in-out; -moz-transition:all .5s ease-in-out; -o-transition:all .5s ease-in-out; transition:all .5s ease-in-out;}
#main .companyList .listCont ul li.show{margin-top:0; opacity:1;}
#main .benefitInfo{width:100%; height:243px; background:#810647;}
#main .benefitInfo .infoTxt{position:relative; width:828px; height:243px;margin:0 auto; padding-left:372px;}
#main .benefitInfo .infoTxt>p{position:absolute; bottom:0;left:37px;}
#main .benefitInfo .infoTxt ul{width:744px;/*  *zoom:1; */height:75px; padding-top:70px;}
#main .benefitInfo .infoTxt ul:after{display:block; clear:both;content:'';}
#main .benefitInfo .infoTxt ul li{float:left; position:relative; width:248px;}
#main .benefitInfo .infoTxt ul li>span{position:absolute; top:9px; left:82px; color:#fff; font-size:15px; line-height:16px;}
#main .benefitInfo .infoTxt ul li+li+li>span{top:17px;}
#main .benefitInfo .infoTxt ul li>span span{display:block; margin-top:5px;  color:#fff;font-size:12px;}
#main .benefitInfo .infoTxt>div{display:block; margin-top:20px; color:#fff; font-size:13px; opacity:.6;;letter-spacing:-.5px;}
#main .benefitInfo .infoTxt>div .email{margin-left:25px;}
#main .benefitInfo .infoTxt>div .email img{margin:4px 5px 0 0 ;}
#main .benefitInfo .infoTxt>div .email a{color:#fff; font-size:13px; text-decoration:underline;letter-spacing:1px;}
#main .topBtn{position:relative; width:1200px;margin:0 auto;}
#main .topBtn a{position:absolute; right:0; bottom:90px;}

.popup{display:none; position:absolute; top:200px; left:50%; z-index:12;width:435px; height:443px; margin-left:-212px; padding-top:57px;background:#fff; text-align:center;}
.popup .btnArea{padding-top:39px;}
.popup .btnArea a{margin:0 2px;}
.popup .btnClose{position:absolute; top:19px;right:19px;}
.bgLayer{display:none; position:fixed; top:0; left:0; z-index:11; width:100%; height:100%;background:#000;opacity:.5; filter:alpha(opacity=50);}

/* 바른휴가추천지 */
#container.vacationResort .tabWrap> ul li {width:50%;} /* 2017-08-16 width값 수정 */
#container.vacationResort .tabCont .conBody{padding-top:85px;}
.vacationResort #tab01 .conHead{width:100%; height:520px;background:url('../../images/break/vacationResort/1707_new/bg_visual.jpg') no-repeat center top;}
.vacationResort #tab02 .conHead{width:100%; height:520px;background:url('../../images/break/vacationResort/1707_new/bg_visual_02.jpg') no-repeat center top;}
.vacationResort #tab03 .conHead{width:100%; height:520px;background:url('../../images/break/vacationResort/1707_new/bg_visual_03.jpg') no-repeat center top;}
.vacationResort #tab04 .conHead{width:100%; height:520px;background:url('../../images/break/vacationResort/1707_new/bg_visual_04.jpg') no-repeat center top;}

/* 2017-07-21 수정 */
#container.vacationResort .tabWrap>ul li a{background:url('../../images/break/vacationResort/1707_new/tit_area_01_off.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li.on a{background:url('../../images/break/vacationResort/1707_new/tit_area_01_on.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li+li a{background:url('../../images/break/vacationResort/1707_new/tit_area_02_off.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li+li.on a{background:url('../../images/break/vacationResort/1707_new/tit_area_02_on.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li+li+li a{background:url('../../images/break/vacationResort/1707_new/tit_area_03_off.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li+li+li.on a{background:url('../../images/break/vacationResort/1707_new/tit_area_03_on.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li+li+li+li a{background:url('../../images/break/vacationResort/1707_new/tit_area_04_off.png') no-repeat center 542px;}
#container.vacationResort .tabWrap>ul li+li+li+li.on a{background:url('../../images/break/vacationResort/1707_new/tit_area_04_on.png') no-repeat center 542px;}
/* //2017-07-21 수정 */

.vacationResort .slider_wrap .bx-controls .bx-prev,
.vacationResort .slider_wrap .bx-controls .bx-next {margin-top:40px;}
.vacationResort .slider_osaka .bx-controls .bx-prev,
.vacationResort .slider_osaka .bx-controls .bx-next {margin-top:-24px;}

.vacationResort .section {text-align: center;border-bottom: 1px solid #737373;margin:50px 0 0;padding-bottom: 45px;}
.vacationResort .section .btn_area {margin-top:35px;text-align: center;}

/* 2017-08-17 지난이벤트 추가 */
.past_event {margin:70px 0 0;}
.past_event .desc {margin: 15px 45px 0 0;text-align: right;}
.past_wrapper {position: relative;margin-top:30px;padding:27px 60px 0;height:280px;background: #d6eff8;}
.past_wrapper .bx-controls .bx-prev{display:block;position:absolute;top:50%;left:26px;z-index:2;width:23px;height:51px;margin-top:-25px;background:url('../../images/break/vacationResort/btn_page_prev.png') no-repeat left top;text-indent:-9999px;}
.past_wrapper .bx-controls .bx-next{display:block;position:absolute;top:50%;right:26px;z-index:2;width:23px;height:51px;margin-top:-25px;background:url('../../images/break/vacationResort/btn_page_next.png') no-repeat right top;text-indent:-9999px;}
.past_wrapper .bx-controls .disabled {opacity:0;}
/* //2017-08-17 지난이벤트 추가 */

/* 바른휴가패키지 */
.package .tabCont{width:1000px; margin:0 auto;  padding-top:115px; text-align:center;}
.package .conHead{position:absolute; top:87px; left:0; z-index:1;width:100%; height:520px; background:url('../../images/break/package/1707/bg_visual.jpg') no-repeat center center; text-align:center;}
.package .conHead>p{position:absolute; top:142px; left:50%; margin-left:-501px;}
.package ul:after{display:block; clear:both;content:'';}
.package .tabCont ul {width:768px;margin-left:-24px;display:inline-block;text-align:center;}
.package .tabCont ul li{float:left;width:230px; height:349px;margin:0 0 24px 24px;border:1px solid #e5e5e5;}
.package .tabCont ul li a{display:block; text-decoration:none;}
.package .tabCont ul li>a>div{padding:20px 20px 0; text-align:left;}
.package .tabCont ul li>a>div>p{display:block; padding-top:19px; color:#000; font-size:13px; line-height:18px; letter-spacing:-1px;}
.package .tabCont ul li>a>div>p>span{display:block;}

#container.package .tabWrap>ul li a{background:url('../../images/break/package/1707/tit_area_01_off.png') no-repeat center 542px;}
#container.package .tabWrap>ul li.on a{background:url('../../images/break/package/1707/tit_area_01_on.png') no-repeat center 542px;}
#container.package .tabWrap>ul li+li a{background:url('../../images/break/package/1707/tit_area_02_off.png') no-repeat center 542px;}
#container.package .tabWrap>ul li+li.on a{background:url('../../images/break/package/1707/tit_area_02_on.png') no-repeat center 542px;}

/* 바른휴가부가서비스 */
.service .conHead{z-index:1;width:100%; height:520px; background:url('../../images/break/service/topImg01.jpg') no-repeat center center; text-align:center;}
.service .conHead>p{position:absolute; top:200px; left:50%; margin-left:-274px;}
.service .acticle{width:1000px;margin:0 auto; padding-top:79px;}
.service .acticle .hertzInfo{position:relative;margin-bottom:80px;}
.service .acticle .hertzInfo ul{position:absolute; top:82px;left:352px;}
.service .acticle .hertzInfo ul:after{display:block; clear:both;content:'';}
.service .acticle .hertzInfo ul li{float:left; margin-bottom:52px; color:#333; font-size:16px; line-height:22px; letter-spacing:-.5px;}
.service .acticle .hertzInfo ul li+li{margin-bottom:0;}
.service .acticle .hertzInfo ul li span{color:#333;font-size:14px;}
.service .acticle .hertzInfo p{position:absolute; bottom:18px;left:289px;}

.service .acticle h3{padding-bottom:17px; border-bottom:3px solid #761c42; text-align:center;}
.service .acticle .whyCont{position:relative; padding-top:53px;}
.service .acticle .whyCont h4{padding-bottom:26px;}
.service .acticle .whyCont .section{width:480px;margin-left:10px;padding-bottom:30px;}
.service .acticle .whyCont .section strong.tit{display:block; padding-bottom:13px;}
.service .acticle .whyCont .section p{color:#4d4d4d;font-size:13px;}
.service .acticle .whyCont .section ul li{position:relative;padding:0 0 3px 10px;color:#4d4d4d; font-size:13px; letter-spacing:-.5px;}
.service .acticle .whyCont .no1service{padding-bottom:26px;border-bottom:2px solid #ffd100;}
.service .acticle .whyCont .imgFull{position:absolute; top:111px;right:0;}

.service .benefitCont{padding-top:60px;}
.service .benefitCont h4{padding-bottom:20px;}
.service .benefitCont ol li{padding-left:25px; background:url(../../images/break/service/num1.png) no-repeat 2px 5px;color:#1f1f1f; font-size:15px;}
.service .benefitCont ol li:nth-child(2){background:url(../../images/break/service/num2.png) no-repeat 0 5px;}

.upgradeCont h4{margin:30px 0 16px 0; padding:8px 0 10px 11px ; border-top:2px solid #c6c6c6; border-bottom:2px solid #c6c6c6;}
.upgradeCont ul{padding-left:13px;}
.upgradeCont ul li img{margin-top:5px;}
.upgradeCont ul li .colorStyleB{color:#761c42 !important;}

.hertzCont .monthBenefitCont{padding-top:50px;}
.hertzCont .monthBenefitCont p{padding-top:10px; color:#1f1f1f;font-size:15px;}
.hertzCont .monthBenefitCont p img{margin-top:5px;}
.hertzCont .btnArea{padding:30px 0 0 320px; /* *zoom:1; */}
.hertzCont .btnArea:after{display:block; clear:both;content:'';}
.hertzCont .btnArea a{float:left; position:relative; width:183px; height:54px; margin:0 3px; background:#761c42;}
.hertzCont .btnArea a:first-child{background:#ffd100;}

.wooriCont .benefitCont{position:relative; padding-top:50px;}
.wooriCont .benefitCont h4{padding-bottom:20px;}
.wooriCont .benefitCont p{color:#1f1f1f;font-size:14px;}
.wooriCont .benefitCont .btnArea{position:absolute; right:0; bottom:0;}
 
.wooriCont .careCont{padding-bottom:50px; border-bottom:1px solid #c6c6c6;}
.benefitCont02{padding-top:50px;border-bottom:1px solid #c6c6c6;}
.benefitCont02 h4{padding-bottom:20px;}
.benefitCont02 p{color:#1f1f1f;font-size:16px;}
.benefitCont02 .btnArea{padding:30px 0 50px 0; text-align:center;} 

.maalTalkCont:after{display:black; overflow:hidden;content:''; claer:both;}
.maalTalkCont .benefitCont{padding-top:50px;}
.maalTalkCont .benefitCont p{padding-bottom:20px; color:#1f1f1f;font-size:14px;}
.maalTalkCont ul.benefit{overflow:hidden;margin:0 -6px;}
.maalTalkCont ul.benefit:after{display:block; content:''; claer:both;}
.maalTalkCont ul.benefit>li{float:left; width:493px; height:133px;margin:0 6px;}
 
.maalTalkCont ol{margin-top:-31px;}
 
.maalTalkCont ol li{padding-left:20px; color:#1f1f1f; font-size:13px; letter-spacing:-.5px;}
.maalTalkCont .numberList li{background-size:12px 12px;}
.maalTalkCont .numberList li:nth-child(2){background-size:12px 12px;}
.maalTalkCont .boxCont .cont{height:35px; padding-top:45px; color:#1f1f1f; font-size:14px; font-weight:700;}
.maalTalkCont .careCont{border-top:none;}
.maalTalkCont .btnArea{padding-top:20px; text-align:center;}
.maalTalkCont .btnArea a{display:inline-block; position:relative; width:183px; height:54px; background:#761c42;}
.maalTalkCont .careCont{padding-left:17px;}

/* 갤러리및SNS이벤트 */
.gallery .tabCont{width:1000px; margin:0 auto;  padding-top:115px; text-align:center;}
.gallery .conHead{position:absolute; top:87px; left:0; z-index:1;width:100%; height:520px; background:url('../../images/break/gallery/topImg.jpg') no-repeat center center; text-align:center;}
.gallery .conHead>p{position:absolute;top:140px;left:50%;margin-left:-239px;}

.gallery .tabCont>ul:after{display:block; clear:both;content:'';}
.gallery .tabCont>ul li{float:left; margin-bottom:24px;border:1px solid #e5e5e5;}
.gallery .tabCont>ul li a{text-decoration:none;}
.gallery .tabCont>ul li span{display:block; padding:27px 25px; color:#000; font-size:14px; text-align:left;}
.gallery .tabCont>ul li{width:486px;}
.gallery .tabCont>ul li:nth-child(2n){margin-left:24px;}
.gallery .tabCont>ul li img{width:486px; height:197px;}
.gallery .tabCont .goBtn{display:inline-block; padding-top:50px;}

.movie .tabCont>ul li{width:315px;margin:0 24px 24px 0 !important;}
.movie .tabCont>ul li:nth-child(3n){margin-right:0 !important;}
.movie .tabCont>ul li img{width:315px; height:197px;}

.gallery .viewArea{width:1000px;margin:0 auto; padding-top:62px;}
.gallery .viewArea>p{position:relative; padding-bottom:20px;border-bottom:1px solid #666;color:#333; font-size:18px;}
.gallery .viewArea>p>span{position:absolute; right:0; bottom:20px; color:#444;font-size:14px;}
.gallery .viewArea .viewCont{width:1000px; padding:20px 0; border-bottom:1px solid #666; text-align:center;}
.gallery .viewArea .viewCont img{width:700px;}
.gallery .viewArea>p.listBtn{padding-top:30px;border-bottom:none;text-align:center;}
.gallery .viewArea>p.listBtn a{display:inline-block; padding:13px 65px 5px 65px;background:#761c42;}

.movie .viewArea>p{position:relative; margin-bottom:56px; padding-bottom:20px;border-bottom:1px solid #666;color:#333; font-size:18px;}
.movie .viewArea>p>span{position:absolute; right:0; bottom:20px; color:#666;font-size:15px;}
.movie .viewArea .viewCont{padding-top:0 !important; text-align:center;}
.movie .viewArea .viewCont .txtArea{padding:49px 53px; text-align:left;}
.movie .viewArea .viewCont .txtArea p{color:#333;font-size:16px;}
.movie .viewArea .viewCont .txtArea strong{display:block; padding-bottom:20px;  color:#333;font-size:16px;}

.event .tabCont .infoArea{position:relative; margin-top:59px; padding-bottom:80px; border-top:1px solid #761c42;}
.event .tabCont .infoArea p{padding:20px 0; color:#761c42;font-size:25px; text-align:center;}
.event .tabCont .infoArea p strong{font-weight:500;}
.event .tabCont .infoArea p span{margin-left:15px;padding-left:20px; background:url('../../images/break/gallery/blt.gif') no-repeat 0 11px;}
.event .tabCont .infoArea ul{position:absolute; bottom:205px; left:72px; width:846px;}
.event .tabCont .infoArea ul:after{display:block; clear:both;content:'';}
.event .tabCont .infoArea ul li{float:left; width:282px;color:#333;font-size:17px; line-height:20px;text-align:center;}

.event .tabCont .txtArea{width:578px; margin:50px auto 0 auto; padding:17px 0 17px 5px; border-top:1px solid #e5e5e5; border-bottom:1px solid #e5e5e5;color:#666; font-size:14px; text-align:left;}

.endInfoArea{position:relative; width:1007px; height:297px;padding:50px 0 80px 0; background:url('../../images/break/gallery/snsEvent04.jpg') no-repeat 0 50px;}
.endInfoArea img{position:absolute; top:68px;left:65px;}
.endInfoArea p{padding-top:74px; color:#222; font-size:24px; line-height:28px;text-align:center;}
.endInfoArea p strong{display:block; color:#810647; font-size:24px;}

/* etc */
.layerWrap{position:absolute; top:50%; left:50%; background:#fff;}
.layerWrap .btnClose{position:absolute; top:0; right:0; width:45px; height:45px;}
.reverveLayer{width:290px; height:380px; margin-top:-190px;  margin-left:-145px; padding-top:44px; text-align:center;}
.reverveLayer .txt1{padding-top:7px; color:#4d4d4d; font-size:18px; line-height:25px; letter-spacing:-1px;}
.reverveLayer .txt1 b{color:#810647;}
.reverveLayer .txt2{padding-top:20px; color:#4d4d4d; font-size:13px; line-height:19px; letter-spacing:-1px;}
.reverveLayer .txt2 b:first-child{color:#810647;}
.reverveLayer .txt2 b{color:#00a1e9;}
.reverveLayer .btnArea{position:absolute; bottom:0; left:0; width:100%; /* *zoom:1; */}
.reverveLayer .btnArea:after{display:block; clear:both;content:'';}
.reverveLayer .btnArea a{float:left; position:relative; width:50%; height:50px; background:#761c42;}
.reverveLayer .btnArea a:nth-child(2){background:#00a1e9;}

.numberList{padding-top:10px;}
.numberList li{padding:1px 0 1px 12px; background:url(../../images/break/service/num1.png) no-repeat 2px 5px;}
.numberList li:nth-child(2){background:url(../../images/break/service/num2.png) no-repeat 0 5px;}

.colorStyleB{color:#761c42 !important;}

.bltTypeA li{position:relative; padding:1px 0 1px 10px; color:#4d4d4d; font-size:12px; line-height:18px;}
.bltTypeA li:before{display:block; position:absolute; top:9px; left:0; width:3px; height:3px; border-radius:3px; background:#761c42;content:'';}

.bltTypeB li{position:relative; padding:1px 0 1px 10px; color:#4d4d4d; font-size:12px; line-height:18px;}
.bltTypeB li:before{display:block; position:absolute; top:9px; left:0; width:3px; height:3px; border-radius:3px; background:#1f1f1f;content:'';}

.boxCont{position:relative; margin-top:20px; padding:16px 0 0 5px;}
.boxCont>strong{display:block; position:absolute; top:0; left:0; width:93px; height:33px; background:#761c42;}
.boxCont>strong:before{display:block; position:absolute; top:33px; left:0; width:0; height:0; border-width:0 5px 5px 0; border-style:solid; border-color:transparent #9f9f9f transparent transparent;content:'';}
.boxCont .cont{padding:25px 10px 15px 20px; border:1px solid #c7c7c7;}
.img_ac{position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;}

.careCont{margin-top:33px; padding:20px 0 17px; border-top:1px solid #c6c6c6; border-bottom:1px solid #c6c6c6;}
.careCont .bltTypeB{padding-top:10px;}


/*  -----------------------------------
 *  library
 *  -----------------------------------*/
.slider_wrap{position:relative;margin-top:45px;}
.slider_wrap .bx-controls .bx-prev{display:block;position:absolute;top:50%;left:18px;z-index:2;width:29px;height:46px;margin-top:-24px;background:url('../../images/break/vacationResort/btn_visual_prev.png') no-repeat left top;text-indent:-9999px;}
.slider_wrap .bx-controls .bx-next{display:block;position:absolute;top:50%;right:18px;z-index:2;width:29px;height:46px;margin-top:-24px;background:url('../../images/break/vacationResort/btn_visual_next.png') no-repeat right top;text-indent:-9999px;}


