<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}
.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}
</style>
</head>
<body>
<div style="min-width:1200px;">
	<header style="border-bottom: 1px solid #e5e5e5;width:100%;padding:24px 0 0;background:url('../../../images/break/pastEvent/201705/bg_visual_02.jpg') no-repeat center top;">
		<div style="width:1000px;margin:0 auto;">
			<div><img src="../../../images/break/pastEvent/201705/img_02_01.jpg" alt="" usemap="#link"></div>
			<map id="link" name="link">
				<area shape="rect" href="vacationResort.html" coords="83,494,363,558" alt="">
				<area shape="rect" href="vacationResort2.html" coords="358,494,640,562" alt="">
				<area shape="rect" href="vacationResort3.html" coords="633,495,913,559" alt="">
			</map>
		</div>
	</header>

	<div class="conBody" style="margin: 0 auto;padding: 115px 0 65px;width: 1000px;text-align: center;">
		<div><img src="../../../images/break/pastEvent/201705/img_02_02.jpg" alt=""></div>
		<div><img src="../../../images/break/pastEvent/201705/img_02_03.jpg" alt=""></div>
	</div>
</div>
</body>
</html>
