<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
// 마카오 도시
jQuery(function($) {
	$( '.con_wrap > div' ).hide();
	$( '.con_wrap > div:first' ).show();
	$( '.city_intro li:first' ).addClass( 'on' );

	$( '.city_intro li' ).on('click', function() {      
		var tabType = $(this).index();         
		$( '.city_intro li' ).each(function(index) {
			$(this).addClass( 'on' );
			$(this).find( 'img' ).attr( 'src', $(this).find( 'img' ).attr( 'src' ).replace( '_off', '_on' ));
			if(tabType != index){
				$(this).removeClass( 'on' );
				$(this).find( 'img' ).attr( 'src', $(this).find( 'img' ).attr( 'src' ).replace( '_on','_off' ));
			}
		});
		$( '.con_wrap>div' ).eq(tabType).show().siblings( 'div' ).hide(); 

	});
});
</script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}
.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}

.city_wrap {margin:50px 0 60px; text-align: center;}
.city_intro {overflow: hidden;margin:35px 0 0;}
.city_intro .visual {position:relative;float:left;background: url('../../../images/break/pastEvent/201705/bg_macau.jpg') no-repeat left top;width: 500px;height: 600px;}
.city_intro .visual li:first-of-type {position:absolute;top:61px;left:284px;}
.city_intro .visual li.on:first-of-type {top:32px;left:272px;}
.city_intro .visual li:nth-of-type(2) {position:absolute;top:292px;left:303px;}
.city_intro .visual li.on:nth-of-type(2) {top:263px;left:291px;}
.city_intro .visual li:nth-of-type(3) {position:absolute;top:475px;left:164px;}
.city_intro .visual li.on:nth-of-type(3) {top:446px;left:152px;}
.city_intro .visual li button {vertical-align:top;overflow:visible;padding:0;border:0;background:transparent;font-size:12px;cursor:pointer;}
.city_intro .intro {float:left;width:500px;}
.city_intro .intro .con_wrap > div {display:none;}
</style>
</head>
<body>
<div style="min-width:1200px;">
	<header style="border-bottom: 1px solid #e5e5e5;width:100%;padding:24px 0 0;background:url('../../../images/break/pastEvent/201705/bg_visual_01.jpg') no-repeat center top;">
		<div style="width:1000px;margin:0 auto;">
			<div><img src="../../../images/break/pastEvent/201705/img_01_01.jpg" alt="" usemap="#link"></div>
			<map id="link" name="link">
				<area shape="rect" href="vacationResort.html" coords="83,494,363,558" alt="">
				<area shape="rect" href="vacationResort2.html" coords="358,494,640,562" alt="">
				<area shape="rect" href="vacationResort3.html" coords="633,495,913,559" alt="">
			</map>
		</div>
	</header>

	<div class="conBody" style="margin: 0 auto;padding: 115px 0 65px;width: 1000px;text-align: center;">
		<div class="cnts_body">
			<div><img src="../../../images/break/pastEvent/201705/img_macau_event.gif" alt="Sponsored by / JW 메리어트 호텔 마카오 / 마이리얼트립 / 말톡 / 마카오 특가 항공권 잡고, [ PO혜택WER ] 챙기자! 온라인 채널에서 마카오 항공권을 구매한 고객 중 추첨하여 푸짐한 경품을 드립니다! 이벤트 기간 : 05.10(수) ~ 06.12(월) 당첨자 발표 : 06.16(금)"></div>
			<div>
				<img src="../../../images/break/pastEvent/201705/img_macau.jpg" alt="" usemap="#link">
			</div>
			<div class="city_wrap">
				<p><img src="../../../images/break/pastEvent/201705/txt_macau.gif" alt="동양의 라스베이거스, 동양 속 작은 유럽 마카오!"></p>
				<div class="city_intro">
					<ul class="visual">
						<li class="on"><button type="button"><img src="../../../images/break/pastEvent/201705/ico_macau_on.png" alt="마카오반도"></button></li>
						<li><button type="button"><img src="../../../images/break/pastEvent/201705/ico_taifa_off.png" alt="타이파"></button></li>
						<li><button type="button"><img src="../../../images/break/pastEvent/201705/ico_coloane_off.png" alt="콜로안"></button></li>
					</ul>
					<div class="intro">
						<div class="con_wrap">
							<div style="display: block;"><img src="../../../images/break/pastEvent/201705/img_macau_intro.gif" alt=""></div>
							<div style="display: none;"><img src="../../../images/break/pastEvent/201705/img_taifa_intro.gif" alt=""></div>
							<div style="display: none;"><img src="../../../images/break/pastEvent/201705/img_coloane_intro.gif" alt=""></div>
						</div>
						<div>
							<img src="../../../images/break/pastEvent/201705/img_event_sale.gif" alt="수박 겉 핥기 식의 여행은 그만! 전문가이드가 생생하게 전하는 마카오의 리얼스토리! 최대 3만원 즉 /시/할/인 !5만원 이상 결제 시 3천원 10만원 이상 결제 시 1만원 20만원 이상 결제 시 3만원 ※ 마이리얼트립 홈페이지에서 쿠폰번호 입력 후 할인 적용! (항공권 구매 후 이티켓 확인) 자세히 보기">
						</div>
					</div>
				</div>
			</div>
			<div><img src="../../../images/break/pastEvent/201705/img_macau_guide.gif" alt=""></div>
		</div>	
	</div>
</div>
</body>
</html>
