﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}
.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}
</style>
</head>
<body>
<div style="min-width:1200px;overflow: hidden;">
	<header style="background:url('../../../images/break/pastEvent/201704/bg_visual.jpg') no-repeat center top;height: 490px;width:100%;">
		<div style="width:1000px;margin:0 auto;">
			<img src="../../../images/break/pastEvent/201704/img_01_01.jpg" alt="" usemap="#link">
			<map id="link" name="link">
				<area shape="rect" href="holiday.html" coords="1,409,114,489" alt="">
				<area shape="rect" href="participate.html" coords="189,407,335,493" alt="">
				<area shape="rect" href="introduce.html" coords="409,406,547,490" alt="">
				<area shape="rect" href="package.html" coords="626,406,798,492" alt="">
			</map>
		</div>
	</header>

	<div style="width:100%;">
		<div class="contents" style="width:1000px;margin:0 auto;">
			<img src="../../../images/break/pastEvent/201704/img_01_02.jpg" alt="">
		</div>
	</div>
</div>	
</body>
</html>
