<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
jQuery(function($) {
	$( '.cont_wrap' ).hide();
	$( '.cont_wrap:first' ).fadeIn( 'normal' );
	$( '.tab li:first' ).addClass( 'on' );

	$( '.tab li' ).click(function() {         
		var tabType = $(this).index();         
		$( '.tab li' ).each(function(index) {
			$(this).addClass( 'on' );
			if(tabType != index){
				$(this).removeClass( 'on' );
			}
		});
		$( '.cont_wrap' ).hide();
		$( '.cont_wrap' ).eq(tabType).fadeIn( 'normal' );
	});
});
</script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}

.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}
.cont_intro .rota_intro{margin-top:35px;}
.cont_intro .rota_intro .tab{display:inline-block;padding-left:1px;}
.cont_intro .rota_intro .tab li{float:left;width:251px;height:60px;margin-left:-1px;box-sizing:border-box;border:1px solid #cbd4d9;background:#fff;text-align:center;}
.cont_intro .rota_intro .tab li.on{position:relative;width:250px;border:none;background:#333949;}
.cont_intro .rota_intro .tab li button{display:block;width:100%;height:100%;margin:0;padding:0;border:none;background:none;cursor:pointer;font-family:'Nanum Gothic';}
.cont_intro .rota_intro .tab li button span{display:block;position:relative;top:0;left:0;font-size:16px;}
.cont_intro .rota_intro .tab li.on span{color:#fff;}
.cont_intro .rota_intro .tab li button span em{display:block;margin-top:3px;font-size:13px;}
.cont_intro .rota_intro .cont_wrap{display:none;overflow:hidden;margin-top:-4px;}
</style>
</head>
<body>
<div style="min-width:1200px;overflow: hidden;">
	<header style="background:url('../../../images/break/pastEvent/201704/bg_visual.jpg') no-repeat center top;height: 490px;width:100%;">
		<div style="width:1000px;margin:0 auto;">
			<img src="../../../images/break/pastEvent/201704/img_03_01.jpg" alt="" usemap="#link">
			<map id="link" name="link">
				<area shape="rect" href="holiday.html" coords="1,409,114,489" alt="">
				<area shape="rect" href="participate.html" coords="189,407,335,493" alt="">
				<area shape="rect" href="introduce.html" coords="409,406,547,490" alt="">
				<area shape="rect" href="package.html" coords="626,406,798,492" alt="">
			</map>
		</div>
	</header>

	<div style="width:100%;background:#e7f0eb;padding-bottom: 75px;" class="cont_intro">
		<div class="contents" style="width:1000px;margin:0 auto;">
			<div><img src="../../../images/break/pastEvent/201704/img_03_02.jpg" alt=""></div>
			<div class="rota_intro">
				<ul class="tab">
					<li class="on"><button type="button"><span>로타 아일랜드<em>Island of Rota</em></span></button></li>
					<li><button type="button"><span>버드 생추어리<em>Bird Sanctuary</em></span></button></li>
					<li><button type="button"><span>테테토 비치<em>Teteto Beach</em></span></button></li>
					<li><button type="button"><span>송송 전망대<em>Songsong Lookout</em></span></button></li>
				</ul>

				<!-- 로타 아일랜드 -->
				<div class="cont_wrap" style="display: block;">
					<h2 class="blind">로타 아일랜드 Island of Rota</h2>
					<div>
						<img src="../../../images/break/pastEvent/201704/img_rota_intro.jpg" alt="Island of Rota 로타 아일랜드 사이판에서 경비행기로 30분. 숨겨진 미지의 섬, 로타. 로타가 바람직한 이유!고요하다 마치 무인도 처럼 한적한 덕분에 눈치 볼 필요 없이 편하게 수십 장의 인생샷을 남길 수 있다./로맨틱하다 밤이 되면 더 환상적인 로타의 야경과 오직 두 사람만 있는 듯한 로타의 공기는 너무나도 로맨틱 하다. /">
					</div>
				</div>
				<!-- //로타 아일랜드 -->

				<!-- 버드 생추어리 -->
				<div class="cont_wrap" style="display: none;">
					<h2 class="blind">버드 생추어리 Bird Sanctuary</h2>
					<div>
						<img src="../../../images/break/pastEvent/201704/img_rota_intro_02.jpg" alt="Bird Sanctuary 버드 생추어리/절벽 아래 펼쳐지는 새들의 천국. 로타의 대자연 속에서 비상하는 새들과 함께 비상하는 꿈을 펼쳐보세요.">
					</div>
				</div>
				<!-- //버드 생추어리 -->

				<!-- 테테토 비치 -->
				<div class="cont_wrap" style="display: none;">
					<h2 class="blind">테테토 비치 Teteto Beach</h2>
					<div>
						<img src="../../../images/break/pastEvent/201704/img_rota_intro_03.jpg" alt="Teteto Beach 테테토 비치/로타에서 가장 아름다운 해변으로, 투명한 마리아나의 바다를 만날 수 있는 곳. 마음 속 모든 스트레스를 날려버리세요.">
					</div>
				</div>
				<!-- //테테토 비치 -->

				<!-- 송송 전망대 -->
				<div class="cont_wrap" style="display: none;">
					<h2 class="blind">송송 전망대 Songsong Lookout</h2>
					<div>
						<img src="../../../images/break/pastEvent/201704/img_rota_intro_04.jpg" alt="Songsong Lookout 송송 전망대/로타의 풍경을 한 눈에 볼 수 있는 특별한 전망대. 밤에는 반짝이는 별들을 볼 수 있어 더욱 더 평화로운 곳입니다.">
					</div>
				</div>
				<!-- //송송 전망대 -->
			</div>
		</div>
	</div>
</div>	
</body>
</html>
