<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
jQuery(function($) {
	$( '.cont_wrap' ).hide();
	$( '.cont_wrap:first' ).fadeIn( 'normal' );
	$( '.tab li:first' ).addClass( 'on' );

	$( '.tab li' ).click(function() {         
		var tabType = $(this).index();         
		$( '.tab li' ).each(function(index) {
			$(this).addClass( 'on' );
			if(tabType != index){
				$(this).removeClass( 'on' );
			}
		});
		$( '.cont_wrap' ).hide();
		$( '.cont_wrap' ).eq(tabType).fadeIn( 'normal' );
	});
});
</script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}
.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}
</style>
</head>
<body>
<div style="min-width:1200px;overflow: hidden;">
	<header style="background:url('../../../images/break/pastEvent/201704/bg_visual.jpg') no-repeat center top;height: 490px;width:100%;">
		<div style="width:1000px;margin:0 auto;">
			<img src="../../../images/break/pastEvent/201704/img_04_01.jpg" alt="" usemap="#link">
			<map id="link" name="link">
				<area shape="rect" href="holiday.html" coords="1,409,114,489" alt="">
				<area shape="rect" href="participate.html" coords="189,407,335,493" alt="">
				<area shape="rect" href="introduce.html" coords="409,406,547,490" alt="">
				<area shape="rect" href="package.html" coords="626,406,798,492" alt="">
			</map>
		</div>
	</header>

	<div style="width:100%;background:#f2f3e3;padding-bottom: 75px;" class="cont_intro">
		<div class="contents" style="width:1000px;margin:0 auto;">
			<div><img src="../../../images/break/pastEvent/201704/img_04_02.jpg" alt=""></div>
		</div>
	</div>
</div>	
</body>
</html>
