<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://www.jinair.com/break/js/jquery.bxslider.min.js"></script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}
.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}

.slider_wrap {position:relative;}
.slider_wrap .bx-controls .bx-prev {position:absolute;left:18px;top:50%;background: url('../../../images/break/pastEvent/common/btn_visual_prev.png') no-repeat left top;width: 29px;height: 46px;text-indent: -9999px;display: block;z-index: 2;margin-top: -24px;}
.slider_wrap .bx-controls .bx-next {position:absolute;right:18px;top:50%;background: url('../../../images/break/pastEvent/common/btn_visual_next.png') no-repeat right top;width: 29px;height: 46px;text-indent: -9999px;display: block;z-index: 2;margin-top: -24px;}
</style>
</head>
<body>
<div style="min-width:1200px;">
	<header style="border-bottom: 1px solid #e5e5e5;width:100%;padding:24px 0 0;background:url('../../../images/break/pastEvent/201706/bg_visual_01.jpg') no-repeat center top;">
		<div style="width:1000px;margin:0 auto;">
			<div><img src="../../../images/break/pastEvent/201706/img_01_01.jpg" alt="" usemap="#link"></div>
			<map id="link" name="link">
				<area shape="rect" href="vacationResort.html" coords="0,496,501,599" alt="">
				<area shape="rect" href="vacationResort2.html" coords="502,496,999,599" alt="">
			</map>
		</div>
	</header>

	<div class="conBody" style="margin: 0 auto;padding: 115px 0 65px;width: 1000px;text-align: center;">
		<div><img src="../../../images/break/pastEvent/201706/img_cont_01_01.jpg" alt=""></div>
		<!-- slider -->
		<div class="slider_wrap">
			<ul class="slider_area">
				<li><img src="../../../images/break/pastEvent/201706/img_hongkong_visual.jpg" alt="낯선 곳이지만 여행하기 참 좋은 홍콩/골목길 문화가 살아 있는 올드타운센트럴에서 홍콩 현지인처럼 라이프스타일을 만끽해보자"></li>
				<li><img src="../../../images/break/pastEvent/201706/img_hongkong_visual_02.jpg" alt="옛 홍콩과 현재의 홍콩이 함께 담겨있는 곳으로 홍콩/동서양의 문화가 함께 어우러져 홍콩의 다양한 모습을 엿볼 수 있다/개성있는 그래비티를 배경으로 인생샷도 남겨보자"></li>
				<li><img src="../../../images/break/pastEvent/201706/img_hongkong_visual_03.jpg" alt="트렌디한 카페와 편집숍 갤러리 등이 밀집해 있는 지역이다/오래된 로컬 식당이 즐비하고 젊은 분위기가 조화를 이루는 흥미로운 곳으로 우연히 마주친 골목의 풍경의 여행의 재미를 더해줄 것"></li>
				<li><img src="../../../images/break/pastEvent/201706/img_hongkong_visual_04.jpg" alt="그냥 지나칠 수 있는 곳곳에 홍콩만의 매력을 담고 있는 곳이다/여유 있게 천천히 걸으면서 구석구석을 카메라에 담다 보면 한 장의 사진에 홍콩을 가득 담을 수 있다"></li>
			</ul>
		</div>
		<!-- //slider -->
		<div><img src="../../../images/break/pastEvent/201706/img_cont_01_02.jpg" alt=""></div>
		<div><img src="../../../images/break/pastEvent/201706/img_cont_01_03.jpg" alt=""></div>
		<div><img src="../../../images/break/pastEvent/201706/img_cont_01_04.jpg" alt=""></div>
	</div>
</div>
<script>
(function($) {
	$('.slider_area').bxSlider({
		 pager: false
	});
})(jQuery);
</script>

</body>
</html>
