﻿<!DOCTYPE html>
<html lang="ko">
<head>
<title>Fly, better fly_ Jin Air</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="http://www.jinair.com/break/js/jquery.bxslider.min.js"></script>
<style>
*{margin: 0;padding: 0;}
img{vertical-align: top;border:none;}
ul,ol {list-style-type:none;}
em, address {font-style: normal;}
.blind{overflow:hidden;clip:rect(1px 1px 1px 1px); /* IE6, IE7 */clip:rect(1px, 1px, 1px, 1px);position:absolute;top:auto;left:-9999px;width:1px;height:1px;text-indent:-9999px;}

.slider_wrap {position:relative;}
.slider_wrap .bx-controls .bx-prev {position:absolute;left:18px;top:50%;background: url('../../../images/break/pastEvent/common/btn_visual_prev.png') no-repeat left top;width: 29px;height: 46px;text-indent: -9999px;display: block;z-index: 2;margin-top: -24px;}
.slider_wrap .bx-controls .bx-next {position:absolute;right:18px;top:50%;background: url('../../../images/break/pastEvent/common/btn_visual_next.png') no-repeat right top;width: 29px;height: 46px;text-indent: -9999px;display: block;z-index: 2;margin-top: -24px;}
</style>
</head>
<body>
<div style="min-width:1200px;">
	<header style="border-bottom: 1px solid #e5e5e5;width:100%;padding:24px 0 0;background:url('../../../images/break/pastEvent/201706/bg_visual_02.jpg') no-repeat center top;">
		<div style="width:1000px;margin:0 auto;">
			<div><img src="../../../images/break/pastEvent/201706/img_02_01.jpg" alt="" usemap="#link"></div>
			<map id="link" name="link">
				<area shape="rect" href="vacationResort.html" coords="0,496,501,599" alt="">
				<area shape="rect" href="vacationResort2.html" coords="502,496,999,599" alt="">
			</map>
		</div>
	</header>

	<div class="conBody" style="margin: 0 auto;padding: 115px 0 65px;width: 1000px;text-align: center;">
		<div><img src="../../../images/break/pastEvent/201706/img_cont_02_01.jpg" alt=""></div>
		<!-- slider -->
		<div class="slider_wrap">
			<ul class="slider_area">
				<li><img src="../../../images/break/pastEvent/201706/img_kotakinabalu_visual.jpg" alt="코타 키나발루의 바다 - 잘 알려있지 않은 그러나 초현실주의 그림 같은 경이로운 바다를 간직한 툰쿠 압둘 라만 해상공원.호핑투어부터 페러세일링까지 가족들과 해양 액티비티를 즐기며 서로에게 바다의 신비함을 선사해보자."></li>
				<li><img src="../../../images/break/pastEvent/201706/img_kotakinabalu_visual_02.jpg" alt="코타 키나발루의 도시 - 대형 쇼핑센터와 현지 시장의 하모니 수리아 사바 같은 대형 몰에서는 현지의 맛과 이국적인 감각을, 길 건너 수공예품 시장에서는 말레이시아만의 멋을 만날 수 있다 선물로도 좋은 수공예품으로 남들과는 다른 독특한 추억을 가족들에게 안겨 주자"></li>
				<li><img src="../../../images/break/pastEvent/201706/img_kotakinabalu_visual_03.jpg" alt="코타 키나발루의 석양 - 감동적인 붉은 아름다움 세계 3대 석양이 있는 곳으로도 손꼽히는 코타 키나발루 멋진 뷰포인트가 있는 해변의 유명 레스토랑에서는 허기를 지는 해를 보면서는 가족 모두의 마음속에 함께 간직할 아름다움을 채울 수 있다"></li>
				<li><img src="../../../images/break/pastEvent/201706/img_kotakinabalu_visual_04.jpg" alt="코타 키나발루의 숲 - 국립공원의 약 40m 높이 200m길이의 캐노피워크 높은 다리에서 전해지는 즐거운 긴장감과 함께 도심에 없는 초록색을 가족들과 느낄 수 있다 세계적으로도 유명한 자연 생태계가 있는 보타닉 가든 역시 놓치지 말아야 할 장소다"></li>
			</ul>
		</div>
		<!-- //slider -->
		<div><img src="../../../images/break/pastEvent/201706/img_cont_02_02.jpg" alt=""></div>
		<div><img src="../../../images/break/pastEvent/201706/img_cont_02_03.jpg" alt=""></div>
	</div>
</div>
<script>
(function($) {
	$('.slider_area').bxSlider({
		 pager: false
	});
})(jQuery);
</script>
</body>
</html>
